# bad-bepe

./: .env.example  .firebaserc  build.gradle  gradle.properties  local.properties  pubspec.yaml  settings.gradle
.tmp/: gradle-worker-classpath12127107618757097080txt  gradle-worker-classpath3759788055609265583txt
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/automattor/redesign/: MainActivity.kt
android/app/src/main/kotlin/com/example/pb_security_hybrid_main_600/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
assets/assets/: credentials.json
lib/: ImageDisplayPage.dart  api.dart  apicall.dart  firebase_options.dart  main.dart  responsive_font.dart
lib/Approve qr/: ViewAllQrCode.dart  ViewQrService.dart  ViewSpecificQr.dart
lib/Components/: MenuButton.dart  TimeRelatedFunctions.dart
lib/GoogleAPIs/: DailyWhatsAppReportPage.dart  EmailAPI.dart  GoogleDrive.dart  GoogleDriveService.dart  GoogleDriveWeb.dart  GoogleSpreadSheet.dart  NotifyReportToTelegram.dart  SwitchyIo.dart  TelegramAPI.dart  WhatsAppAPI.dart
lib/Login/: LoginPage.dart  LoginService.dart
lib/ML/: Recognizer.dart
lib/ManageAccounts/: ManageAccount.dart  ManageAccountService.dart
lib/ManageClampingFollowUp/: ManageClampingFollowUpMenu.dart  ManageClampingFollowUpMenuService.dart
lib/ManageContractorPass/: ManageContractor.dart  ManageContractorService.dart  VMSmenu.dart
lib/ManageDrive/: ManageDrive.dart  ManageDriveService.dart
lib/ManageDutyPass/: ManageDuty.dart  ManageDutyService.dart
wrapper/: gradle-wrapper.properties
(+204 files in other folders)
