task printConfigurations {
    doLast {
        configurations.each { config ->
            println "${config.name}: canBeResolved=${config.canBeResolved}"
        }
    }
}
configurations {
    resolvableArchives {
        canBeResolved = true  // Make this configuration resolvable
        // Optional: Add dependencies or configurations as needed
    }
}

