org.gradle.jvmargs=-Xmx4G --add-opens java.base/java.lang.ref=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=false
