apply plugin: 'com.android.application'

android {
    compileSdkVersion 33  // Your desired SDK version

    buildFeatures {
        buildConfig = true  // Enable or disable BuildConfig generation as needed
    }

    defaultConfig {
        applicationId "app" // Change this to your application ID
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true  // Enable code shrinking
            shrinkResources true // Enable resource shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // Disable code shrinking for debug builds
            shrinkResources false // Disable resource shrinking for debug builds
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}
